VITE_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/virajv2002
VITE_IMAGEKIT_PUBLICKEY=public_m3+z72B8YPX+3XHxx5YAtuawCng=
VITE_IMAGEKIT_PRIVATEKEY=private_b58B6gWBwFptWjpqymCSirBVJLE=
CLIENT_URL=http://localhost:5173